# 🛠 General Application Config
spring.application.name=cashflow

# 🛠 PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 🛠 Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Auto-creates tables (remove in production)
spring.jpa.hibernate.ddl-auto=create-drop
# Logs SQL queries for debugging
spring.jpa.show-sql=true  

# 🛠 Flyway Migration (Database Version Control)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.include-message=always

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.config.import=optional:file:.env[.properties]
