# 🛠 General Application Config
spring.application.name=cashflow

# 🛠 PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 🛠 Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Auto-creates tables (remove in production)
spring.jpa.hibernate.ddl-auto=none
# Logs SQL queries for debugging
spring.jpa.show-sql=true  
# Log the SQL queries executed by Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Log the values bound to query parameters (optional, very verbose)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# 🛠 Flyway Migration (Database Version Control)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.url = ${DATABASE_URL}
spring.flyway.user = ${DATABASE_USERNAME}
spring.flyway.password = ${DATABASE_PASSWORD}

server.include-message=always

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

gemini.api-key=${GEMINI_API_KEY}

logging.level.org.springframework=DEBUG
server.ssl.protocols=TLSv1.2,TLSv1.3

# spring.config.import=optional:file:.env[.properties]
