# Stage 1: Build the application using Maven with Java 17
FROM eclipse-temurin:17-jdk-alpine AS build
WORKDIR /app

# Copy the Maven project files from the backend directory
COPY backend/cashflow/pom.xml .
COPY backend/cashflow/mvnw .
COPY backend/cashflow/.mvn .mvn
COPY backend/cashflow/src ./src

# Ensure the Maven wrapper has execute permissions
RUN chmod +x mvnw

# Build the project (skip tests if desired)
RUN ls -la
RUN ./mvnw clean package -DskipTests

# Stage 2: Create the runtime image
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app

# Install Tesseract OCR
RUN apk update && apk add --no-cache \
    tesseract-ocr \
    && rm -rf /var/cache/apk/*

# Download and install English tessdata manually
RUN mkdir -p /usr/share/tessdata \
    && wget -O /usr/share/tessdata/eng.traineddata https://github.com/tesseract-ocr/tessdata/raw/main/eng.traineddata \
    && wget -O /usr/share/tessdata/osd.traineddata https://github.com/tesseract-ocr/tessdata/raw/main/osd.traineddata

# Copy the built jar from the previous stage
COPY --from=build /app/target/cashflow-0.0.1-SNAPSHOT.jar app.jar

# Run as non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup -u 1000
USER appuser

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]